
REACT_APP_API_LOGIN = 'http://localhost:8000/api/authadmin/login'
REACT_APP_API_Register_Post = 'http://localhost:8000/api/admin/register'
REACT_APP_API_GetAll_User = 'http://localhost:8000/api/user/getall'
REACT_APP_API_GetAll_Admin = 'http://localhost:8000/api/admin/getall/:admin'
REACT_APP_API_DELETE_ADMIN = 'http://localhost:8000/api/admin/delete/'

http://localhost:8000/api/admin/delete/:adminId {verify token} just superAdmin\

login : http://localhost:8000/api/authadmin/login

admin 
register : http://localhost:8000/api/admin/register {verify token} just superAdmin
update Admin: http://localhost:8000/api/admin/update/:adminId {verify token} just superAdmin
delete : http://localhost:8000/api/admin/delete/:adminId {verify token} just superAdmin
getall : http://localhost:8000/api/admin/getall/:admin {verify token} just superAdmin

user{
getall:http://localhost:8000/api/user/getall {verify token}
}
category{
add : http://localhost:8000/api/category/add {verify token}
update : http://localhost:8000/api/category/update/:categoryId {verify token}
delete : http://localhost:8000/api/category/delete/:categoryId {verify token}
REACT_APP_API_GETALL_CATEGORY = "http://localhost:8000/api/category/getall"
}
country{
add : http://localhost:8000/api/country/add {verify token}
update : http://localhost:8000/api/country/update/:countryId {verify token}
delete : http://localhost:8000/api/country/delete/:countryId {verify token}
getall : http://localhost:8000/api/country/getall {verify token}
}

